{
    "name": "peralta-googlefont",
    "license": "OFL",
    "authors": [
        "Astigmatic"
    ],
    "homepage": "https://fonts.google.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/google-fonts-bower/peralta-bower.git"
    },
    "description": "Peralta font",
    "keywords": [
        "font",
        "DISPLAY"
    ]
}